# push_data

./: .project  README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/hive/: HiveProcess.java
src/main/java/com/kafak/: KafkaProcess.java  SimplePartitioner.java
src/main/java/com/task/: ScheduledJobs.java
src/main/resources/: log4j.properties
