url=jdbc:hive2://10.100.12.30:10000/default
user=yjy_research
pwd=research
kafkaAddress=nerv.org:9090
partition=1
saveJson=false
saveCsv=false
path=E:/tmp/blacklist


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.181.82.9:1521/cms
spring.datasource.username=gh
spring.datasource.password=gh

# mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/feizhuDB
#spring.datasource.url=jdbc:mysql://120.24.57.228:3306/feizhuDB
#spring.datasource.username=feizhu
#spring.datasource.password=Abc&_2013

################################################################################
# embedded servlet container
server.port=7002
# sessionTimeout in seconds
server.sessionTimeout=30000